{
  "source": {
    "serverUrl": "http://server",
    "siteContentUrl": "",
    "accessTokenName": "my server token name"
  },
  "destination": {
    "serverUrl": "https://pod.online.tableau.com",
    "siteContentUrl": "site-name",
    "accessTokenName": "my cloud token name"
  },
  "tableau": {
    "migrationSdk": {
      "contentTypes": [
        {
          "type": "user",
          "batchSize": 50,
          "batchPublishingEnabled": true
        },
        {
          "type": "group",
          "batchSize": 60
        },
        {
          "type": "project",
          "batchSize": 70
        },
        {
          "type": "datasource",
          "batchSize": 80
        },
        {
          "type": "workbook",
          "batchSize": 90
        },
        {
          "type": "serverextractrefreshtask",
          "batchSize": 100
        }
      ]
    },
    "emailDomainMapping": {
      "emailDomain": ""
    },
    "unlicensedUsersMapping": {
      "targetUserDomain": "",
      "targetUsername": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "System.Net.Http": "Warning",
      "Tableau.Migration.Net.NetworkTraceLogger": "Warning"
    }
  }
}